<inkscape-extension>
	<_name>uninstall/remove</_name>
  <id>jessyink.uninstall</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">jessyInk_uninstall.py</dependency>
  <param name="tab" type="notebook">
    <page name="options" _gui-text="Options">
			<param name="label" type="description">Please select the parts of JessyInk you want to uninstall/remove.</param>
			<param name="remove_script" type="boolean" _gui-text="Remove script">true</param>
			<param name="remove_effects" type="boolean" _gui-text="Remove effects">true</param>
			<param name="remove_masterSlide" type="boolean" _gui-text="Remove master slide assignment">true</param>
			<param name="remove_transitions" type="boolean" _gui-text="Remove transitions">true</param>
			<param name="remove_autoTexts" type="boolean" _gui-text="Remove auto-texts">true</param>
		</page>
    <page name="help" _gui-text="Help">
			<param name="help_text" type="description">This extensions allows you to uninstall the JessyInk script. Please see code.google.com/p/jessyink for more details.

NOTE: If you are installing JessyInk using Inkscape 0.46, or an even earlier version, you need to manually delete the function call &quot;jessyInkInit()&quot; from the event handler &quot;onload&quot; of the root node in the XML editor. Please see code.google.com/p/jessyink for more details.
			</param>
    </page>
	</param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="JessyInk"/>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">jessyInk_uninstall.py</command>
  </script>
</inkscape-extension>

